# pet-catalog

./: .editorconfig  .gitignore  PetCatalog.sln  README.md  docker-compose.yml
.github/workflows/: azure-functions-deploy.yml
docs/: architecture.md  local-development.md
init-db/: 01-init.sql
src/PetCatalog.Application/: PetCatalog.Application.csproj
src/PetCatalog.Application/DTOs/: PetDtos.cs
src/PetCatalog.Application/Interfaces/: IPetApplicationService.cs
src/PetCatalog.Application/Services/: PetApplicationService.cs
src/PetCatalog.Domain/Entities/: Pet.cs
src/PetCatalog.Domain/Interfaces/: IPetRepository.cs
src/PetCatalog.Functions/: PetCatalog.Functions.csproj  PetCatalog.Functions.csproj.backup  PetCatalog.Functions.csproj.new  Program.cs  host.json  local.settings.json.template
src/PetCatalog.Functions/Extensions/: HttpResponseExtensions.cs  ServiceCollectionExtensions.cs
src/PetCatalog.Functions/Functions/: CreatePet.cs  DeletePet.cs  GetPet.cs  GetPets.cs  UpdatePet.cs
src/PetCatalog.Functions/Models/: ApiModels.cs
src/PetCatalog.Functions/Services/: PetService.cs
src/PetCatalog.Functions/Services/Interfaces/: IPetService.cs
src/PetCatalog.Infrastructure/: PetCatalog.Infrastructure.csproj
src/PetCatalog.Infrastructure/Data/: PetCatalogDbContext.cs
src/PetCatalog.Infrastructure/Repositories/: PetRepository.cs
tests/PetCatalog.IntegrationTests/: PetCatalog.IntegrationTests.csproj
tests/PetCatalog.IntegrationTests/Infrastructure/: PetRepositoryIntegrationTests.cs
tests/PetCatalog.UnitTests/: PetCatalog.UnitTests.csproj
tests/PetCatalog.UnitTests/Application/Services/: PetApplicationServiceTests.cs
